#Organize Import Order
#Wed Sep 16 00:06:33 EDT 2015
0=\#
1=com.oracle
2=android
3=antenna
4=antlr
5=ar
6=asposewobfuscated
7=asquare
8=atg
9=au
10=beaver
11=bibtex
12=bmsi
13=bsh
14=ccl
15=cern
16=ch
17=ChartDirector
18=checkers
19=com
20=COM
21=common
22=contribs
23=corejava
24=cryptix
25=cybervillains
26=dalvik
27=danbikel
28=de
29=edu
30=EDU
31=eg
32=eu
33=examples
34=fat
35=fit
36=fitlibrary
37=fmpp
38=freemarker
39=gnu
40=groovy
41=groovyjarjarantlr
42=groovyjarjarasm
43=hak
44=hep
45=ie
46=imageinfo
47=info
48=io
49=it
50=jal
51=Jama
52=japa
53=japacheckers
54=jas
55=jasmin
56=javancss
57=javanet
58=javassist
59=javazoom
60=java_cup
61=jcifs
62=jdk
63=jetty
64=JFlex
65=jj2000
66=jline
67=jp
68=JSci
69=jsr166y
70=junit
71=junitparams
72=jxl
73=jxxload_help
74=kawa
75=kea
76=libcore
77=libsvm
78=lti
79=memetic
80=mt
81=mx4j
82=net
83=netscape
84=nl
85=nu
86=oauth
87=ognl
88=ognnlp
89=oracle
90=org
91=penn2dg
92=pennconverter
93=pl
94=prefuse
95=proguard
96=repackage
97=scm
98=se
99=serp
100=simple
101=soot
102=sqlj
103=src
104=ssa
105=sun
106=sunlabs
107=tcl
108=testdata
109=testshell
110=testsuite
111=transformer
112=twitter4j
113=uk
114=ViolinStrings
115=weka
116=wet
117=winstone
118=woolfel
119=wowza
120=java
121=javax
